# DON'T TRACK your .env file under version control.
# Flask secret key. The secret key to some random bytes. Generate with os.urandom(16). Keep this really secret!
SECRET_KEY=b'\xaa\x14wg\xf3U\xab\xd7\xf641]\x9b\x96\xa6E'
DATABASE_URL='postgresql+psycopg2://user:passphrase@localhost/database'
SQLALCHEMY_TRACK_MODIFICATIONS = False

PORT=8080

# Environtment variable for flask cli, e.g. for using Flask-Migrate.
FLASK_APP=wsgi.py
FLASK_ENV=development

# Imprint information. No need to change code when this changes. Obligatory in Germany.
AUTHOR=your name
STREET=your street
POSTAL=postal or zip code
CITY=your city
COUNTRY=where you live
EMAIL=your e-mail-address
